
body{
  padding: 0px;
  margin: 0px;
}

.container{
  width: 100%;
  height: 100vh;
  background:url(mnitta.PNG);
  background-size: cover;
  overflow: hidden;
}

.container span{
  display: inline-flex;
  width: 8%;
  height: 5%;
  background: white;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow:0.2px 5px rgba(0, 0, 0, 1);
}
/* .container span.fall{
  z-index: 1000;
  background: gray;
  transition: 2s;
  pointer-events: none;
  animation: fall 1s ease infinite alternate;
} */
.container span.fall{
  z-index: 1000;
  background: gray;
  transition: .1s;
  pointer-events: none;
  animation: fall 0.1s ease infinite alternate;
}
@keyframes fall {
    0%
    {
      transform: translateY(0) rotate(0deg);
    }
    100%
    {
      transform: translateY(1000px) rotate(40deg);
    }
}
